[General]
perspectives=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x1e\0@\0r\0q\0t\0_\0p\0l\0o\0t\0_\0_\0P\0l\0o\0t)

[perspective]
%40rqt_plot__Plot\mainwindow\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x64\0\0\0\x64\0\0\x2\xbb\0\0\x2>\0\0\0\x64\0\0\0}\0\0\x2\xbb\0\0\x2>\0\0\0\x1\0\0\0\0\a\x80)
%40rqt_plot__Plot\mainwindow\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x2X\0\0\x1\xa9\xfc\x1\0\0\0\x1\xfb\0\0\0\x42\0r\0q\0t\0_\0p\0l\0o\0t\0_\0_\0P\0l\0o\0t\0_\0_\0\x30\0_\0_\0\x44\0\x61\0t\0\x61\0P\0l\0o\0t\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2X\0\0\x1T\0\xff\xff\xff\0\0\x2X\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x3\0\0\0\x1\0\0\0\x36\0M\0i\0n\0i\0m\0i\0z\0\x65\0\x64\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0s\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
%40rqt_plot__Plot\mainwindow\toolbar_areas\MinimizedDockWidgetsToolbar=8
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\dock_widget__DataPlotWidget\dock_widget_title=MatPlot
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\dock_widget__DataPlotWidget\dockable=true
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\dock_widget__DataPlotWidget\parent=__NoneType__
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\plugin\autoscroll=true
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\plugin\plot_type=1
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\plugin\topics=/sot/base_estimator/q/data[3], /sot/base_estimator/q_imu/data[3], /sot/base_link/position/data[3]
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\plugin\x_limits=0.0, 10.0
%40rqt_plot__Plot\pluginmanager\plugin__rqt_plot__Plot__0\plugin\y_limits=-0.00001, 0.00001
%40rqt_plot__Plot\pluginmanager\running-plugins=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x1a\0r\0q\0t\0_\0p\0l\0o\0t\0/\0P\0l\0o\0t\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0)

[plugin_manager]
5698430803997352504\discovery_data\qt_gui_cpp.RosPluginlibPluginProvider\qt_gui%20qt_gui_cpp%3A%3APlugin=/opt/ros/kinetic/share/qt_gui_cpp/plugin.xml, /opt/ros/kinetic/share/rqt_gui_cpp/plugin.xml
5698430803997352504\discovery_data\qt_gui_cpp.RosPluginlibPluginProvider\qt_gui%20qt_gui_cpp%3A%3APluginProvider=/opt/ros/kinetic/share/qt_gui_cpp/plugin.xml, /opt/ros/kinetic/share/rqt_gui_cpp/plugin.xml
5698430803997352504\discovery_data\qt_gui_cpp.RosPluginlibPluginProvider\rqt_gui%20rqt_gui_cpp%3A%3APlugin=/opt/ros/kinetic/share/rqt_graph/plugin.xml, /opt/ros/kinetic/share/rqt_plot/plugin.xml, /opt/ros/kinetic/share/rqt_gui_py/plugin.xml, /opt/openrobots/share/rqt_controller_manager/plugin.xml, /opt/openrobots/share/rqt_joint_trajectory_controller/plugin.xml
5698430803997352504\discovery_data\rqt_gui.RospkgPluginProvider\qt_gui\qt_gui_cpp=/opt/ros/kinetic/share/qt_gui_cpp/plugin.xml
5698430803997352504\discovery_data\rqt_gui.RospkgPluginProvider\qt_gui\rqt_gui_cpp=/opt/ros/kinetic/share/rqt_gui_cpp/plugin.xml
5698430803997352504\discovery_data\rqt_gui.RospkgPluginProvider\rqt_gui\rqt_controller_manager=/opt/openrobots/share/rqt_controller_manager/plugin.xml
5698430803997352504\discovery_data\rqt_gui.RospkgPluginProvider\rqt_gui\rqt_graph=/opt/ros/kinetic/share/rqt_graph/plugin.xml
5698430803997352504\discovery_data\rqt_gui.RospkgPluginProvider\rqt_gui\rqt_gui_py=/opt/ros/kinetic/share/rqt_gui_py/plugin.xml
5698430803997352504\discovery_data\rqt_gui.RospkgPluginProvider\rqt_gui\rqt_joint_trajectory_controller=/opt/openrobots/share/rqt_joint_trajectory_controller/plugin.xml
5698430803997352504\discovery_data\rqt_gui.RospkgPluginProvider\rqt_gui\rqt_plot=/opt/ros/kinetic/share/rqt_plot/plugin.xml
5698430803997352504\discovery_timestamp=1552396535.993824
